# Add environment variables here

# Stripe API key (test keys):
REACT_APP_STRIPE_API_KEY=pk_test_uAd7zgxk1hJMvYQd3nrMfS9T005LrA0yIU
REACT_APP_STRIPE_SECRET_KEY=sk_test_mbG9wVyUhddtlRfqjtLJfRvZ00ZFBbvNDQ