# Stripe
STRIPE_SECRET_KEY=sk_test_mbG9wVyUhddtlRfqjtLJfRvZ00ZFBbvNDQ
# If testing locally get the webhook signing secret value from the Stripe CLI,
# see: https://stripe.com/docs/stripe-cli
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_Y5pDaU8C0qD723auxbamCRlYIjsSQOzq

FACEBOOK_CLIENT_ID=445906999653380
FACEBOOK_CLIENT_SECRET=13522b2e1781c29f2e3a5ce4858a28e3
# Disable to test Facebook authentication directly:
FACEBOOK_PROFILE_URL=http://localhost:7000/facebook/profile
FACEBOOK_TOKEN_URL=http://localhost:7000/facebook/token
FACEBOOK_AUTHORIZATION_URL=http://localhost:7000/facebook/authorize

GITHUB_CLIENT_ID=4033f5bebdd98412b0d8
GITHUB_CLIENT_SECRET=0b96c4b1496c5f2ebcde8929a6d72567f5feed9b
# Disable to test GitHub authentication directly:
GITHUB_PROFILE_URL=http://localhost:7000/github/profile
GITHUB_TOKEN_URL=http://localhost:7000/github/token
GITHUB_AUTHORIZATION_URL=http://localhost:7000/github/authorize

GOOGLE_CLIENT_ID=736219274374-0op65knke408orc63s6cpnbc08cahhkj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3YZrYVF8zoGn5MJO8rF9worb
# Disable to test Google authentcation directly:
GOOGLE_PROFILE_URL=http://localhost:7000/google/profile
GOOGLE_TOKEN_URL=http://localhost:7000/google/token

# Slack
# NOTE: this token corresponds to the "Pairwise Server Dev Bot", but the bot
# exists in the Pairwise production Slack workspace. Use with caution.
#
# To Test / Debug:
# Uncomment or replace token/IDs with token/IDs generated from a test workspace.
# The latter is preferred, especially if you're developing a new feature in
# order to prevent the Pairwise workspace from getting spammed with test messages.
#
# Current Required Scopes:
#   - chat:write
#
# SLACK_API_TOKEN=xoxb-900941629589-958346707904-jv3F6Bgkl0sRJNYNxItU4bUT
# SLACK_ADMIN_IDS=US44AHYBU,USGHD35FV,USK4282RL

# Service urls
CLIENT_URL=http://127.0.0.1:3000
SERVER_HOST_URL=http://localhost:9000

JWT_SECRET=jwt_secret_token

TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_CONNECTION=postgres
# TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_SUBSCRIBERS=dist/subscriber/**/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
