FB_APP_CLIENT_ID=445906999653380
FB_APP_CLIENT_SECRET=13522b2e1781c29f2e3a5ce4858a28e3

TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_SUBSCRIBERS=dist/subscriber/**/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
